<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esercizio 18</title>
    <script type="text/javascript" src="index.js"></script>
    <style>
		h1{
			text-align:center;
		}
		#wrapper{
			width:530px;
			height:530px;
			margin:0 auto;
			border:1px solid rgb(200, 200, 200);
		}
        .btnStyle{
            width:50px;
            height:50px;
            color:white;
			margin:1px;
            background-color:rgb(200, 200, 200);
            text-align:center;
            line-height:35px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
	<h1>Creazione dinamica dei controlli</h1>
	<div id="wrapper">	</div>
</body>
</html>